-- Expression Evaluator
-- A mini interpreter inside an interpreter: evaluates arithmetic expression trees
-- Showcases tagged values as AST, recursive pattern matching, error handling, and pipelines

-- Build an expression tree using tagged values
-- Num(n)    — numeric literal
-- Add(a, b) — addition
-- Mul(a, b) — multiplication
-- Neg(a)    — negation
-- Div(a, b) — division (can fail)

-- Evaluate an expression tree, returning Ok(result) or Err(msg)
let rec eval = fn(expr) ->
  match expr {
    Num(n) -> Ok(n),
    Add(a, b) -> (eval(a)? + eval(b)? |> fn(r) -> Ok(r)),
    Mul(a, b) -> (eval(a)? * eval(b)? |> fn(r) -> Ok(r)),
    Neg(a) -> (0 - eval(a)? |> fn(r) -> Ok(r)),
    Div(a, b) -> (
      let bv = eval(b)?
      if bv == 0 then Err("division by zero") else Ok(eval(a)? / bv)
    ),
    _ -> Err("unknown expression")
  }

-- Pretty-print an expression as a human-readable string
let rec show = fn(expr) ->
  match expr {
    Num(n) -> to_string(n),
    Add(a, b) -> show(a) ++ " + " ++ show(b),
    Mul(a, b) -> "(" ++ show(a) ++ ") * " ++ show(b),
    Neg(a) -> "-(" ++ show(a) ++ ")",
    Div(a, b) -> show(a) ++ " / " ++ show(b),
    _ -> "unknown"
  }

-- Format an evaluation result
let format_result = fn(expr) ->
  ((eval(expr)? |> fn(v) -> show(expr) ++ " = " ++ to_string(v)) |> catch e -> show(expr) ++ " = Error: " ++ e)

let _ = print("=== Expression Evaluator ===")
let _ = print("")

-- Simple: 2 + 3
let _ = print(format_result(Add(Num(2), Num(3))))

-- Nested: (2 + 3) * -(4)
let _ = print(format_result(Mul(Add(Num(2), Num(3)), Neg(Num(4)))))

-- Division by zero
let _ = print(format_result(Div(Num(10), Num(0))))

-- Successful division
let _ = print(format_result(Div(Num(10), Num(3))))

-- Unknown expression
let _ = print(format_result("not an expression"))

print("=== Done! ===")
