-- Markdown Renderer
-- A markdown renderer that builds a document AST from declared node types
-- Showcases exhaustive pattern matching on declared AST union and error handling

-- Declared AST node union: every constructor must be handled in match
type ASTNode =
  | H1({ text: String })
  | H2({ text: String })
  | H3({ text: String })
  | Text({ text: String })
  | BulletList({ items: List(String) })
  | NumberedList({ items: List(String) })
  | Bold({ text: String })
  | Italic({ text: String })

-- Render inline formatting to a string
let format_inline = fn(node) ->
  match node {
    Bold(p) -> "**" ++ p.text ++ "**",
    Italic(p) -> "*" ++ p.text ++ "*",
    _ -> "unsupported inline"
  }

-- Render a numbered list: fold to track the index
let render_numbered = fn(items) ->
  (fold(1, fn(n, item) -> (let _ = print(to_string(n) ++ ". " ++ item) n + 1), items))

-- Render a block-level node (exhaustive match on declared union)
let render = fn(node) ->
  match node {
    H1(p) -> (let _ = print("# " ++ p.text) Ok(())),
    H2(p) -> (let _ = print("## " ++ p.text) Ok(())),
    H3(p) -> (let _ = print("### " ++ p.text) Ok(())),
    Text(p) -> (let _ = print(p.text) Ok(())),
    BulletList(p) -> (let _ = each(fn(item) -> print("- " ++ item), p.items) Ok(())),
    NumberedList(p) -> (let _ = render_numbered(p.items) Ok(())),
    Bold(_) -> Err("unrecognized node"),
    Italic(_) -> Err("unrecognized node")
  }

-- Render a full document, catching errors per node
let render_doc = fn(nodes) ->
  each(fn(node) -> (render(node)? |> fn(v) -> v |> catch e -> print("Error: " ++ e)), nodes)

-- Build a sample document with an unrecognized node at the end to trigger the error
let doc = [
  H1({ text: "My Document" }),
  Text({ text: "A quick demo with " ++ format_inline(Bold({ text: "bold" })) ++ " and " ++ format_inline(Italic({ text: "italic" })) ++ " text." }),
  H2({ text: "Features" }),
  BulletList({ items: ["Tagged values as AST", "Recursive rendering", "Pattern matching"] }),
  H2({ text: "Steps" }),
  NumberedList({ items: ["Parse", "Render", "Print"] }),
  Bold({ text: "oops" })
]

let _ = print("=== Markdown Renderer ===")
let _ = render_doc(doc)
print("=== Done! ===")
