-- Turnstile State Machine
-- A classic finite state machine using tagged values as states/events
-- Showcases tuple pattern matching, recursive list processing, and zero-arg tags

-- Transition function: given state and event, return Next(new_state, message)
-- Uses tuple pattern matching to match on (state, event) pairs
let transition = fn(state, event) ->
  match (state, event) {
    (Locked, Coin) -> Next(Unlocked, "Coin inserted: unlocked!"),
    (Locked, Push) -> Next(Locked, "Pushed: still locked."),
    (Unlocked, Push) -> Next(Locked, "Pushed through: locked!"),
    (Unlocked, Coin) -> Next(Unlocked, "Extra coin: already unlocked.")
  }

-- Convert a state tag to a string
let show_state = fn(s) ->
  match s {
    Locked -> "Locked",
    Unlocked -> "Unlocked"
  }

-- Recursively process a list of events
let rec run = fn(state, events) ->
  if length(events) == 0 then state
  else
    let event = head(events)?
    let result = transition(state, event)
    match result {
      Next(new_state, msg) ->
        let _ = print(msg)
        let remaining = tail(events)?
        run(new_state, remaining)
    }

let _ = print("=== Turnstile State Machine ===")
let _ = print("Start: " ++ show_state(Locked))

let events = [Coin, Push, Push, Coin, Coin, Push]
let final = run(Locked, events)

let _ = print("Final state: " ++ show_state(final))
print("=== Done! ===")
