-- Turnstile State Machine
-- A finite state machine with declared Phase and Event types
-- Showcases exhaustive matching on declared unions, guards, and record update

type Phase = Locked | Unlocked

type Event = Coin | Push

alias Transition = { state: Phase, message: String }

-- Helper to describe a phase
let show_phase = fn(p) ->
  match p {
    Locked -> "Locked",
    Unlocked -> "Unlocked"
  }

-- Process a single event: match exhaustively on declared Event union
-- Every constructor (Coin, Push) must be handled; the typechecker verifies this
let process_event = fn(state, event) ->
  match event {
    Coin ->
      match state {
        Locked -> { state: Unlocked, message: "Coin inserted: unlocked!" },
        Unlocked -> { state: Unlocked, message: "Extra coin: already unlocked." }
      },
    Push ->
      match state {
        Locked -> { state: Locked, message: "Pushed: still locked." },
        Unlocked -> { state: Locked, message: "Pushed through: locked!" }
      }
  }

-- Recursively process a list of events, maintaining state
let rec run = fn(state, events) ->
  match at(0, events) {
    Ok(event) ->
      let result = process_event(state, event)
      let _ = print(result.message)
      let remaining = tail(events)?
      run(result.state, remaining),
    Err(_) -> state
  }

let _ = print("=== Turnstile State Machine ===")
let _ = print("Start: " ++ show_phase(Locked))

let events = [Coin, Push, Push, Coin, Coin, Push]
let final = run(Locked, events)

let _ = print("Final state: " ++ show_phase(final))
print("=== Done! ===")
