-- Todo App Demo
-- Showcases records, tagged values, pipelines, pattern matching, and error handling

type TodoStatus = Done | Todo

let todos = [
  { title: "Learn Rill", status: Done },
  { title: "Write a demo", status: Todo },
  { title: "Share with friends", status: Todo },
  { title: "Build something cool", status: Todo }
]

-- Format a todo with a checkbox
let format_todo = fn(t) ->
  match t.status {
    Done -> "[x] " ++ t.title,
    Todo -> "[ ] " ++ t.title
  }

-- Mark a todo as complete by title (record punning: title is the param)
let complete = fn(title, todos) ->
  (todos |> map(fn(t) -> if t.title == title then { title, status: Done } else t))

-- Count helpers
let count_done = fn(todos) ->
  (todos |> count(fn(t) -> match t.status { Done -> true, Todo -> false }))

let count_pending = fn(todos) ->
  (todos |> count(fn(t) -> match t.status { Todo -> true, Done -> false }))

-- Print all todos
let _ = print("=== Rill Todo App ===")
let _ = print("")
let _ = print("All todos:")
let _ = todos |> map(format_todo) |> each(print)
let _ = print("")
let _ = print("Done: " ++ to_string(count_done(todos)) ++ " | Pending: " ++ to_string(count_pending(todos)))
let _ = print("")

-- Filter to pending items
let pending = todos |> filter(fn(t) -> match t.status { Todo -> true, Done -> false })
let _ = print("Pending items:")
let _ = pending |> map(format_todo) |> each(print)
let _ = print("")

-- Safely get the first pending item with error handling
let _ = print("Next up:")
let _ = pending |> head? |> fn t -> print("  " ++ format_todo(t)) |> catch _ -> print("  No pending items!")
let _ = print("")

-- Mark "Write a demo" as complete
let updated = todos |> complete("Write a demo")
let _ = print("After completing 'Write a demo':")
let _ = updated |> map(format_todo) |> each(print)
let _ = print("")
let _ = print("Done: " ++ to_string(count_done(updated)) ++ " | Pending: " ++ to_string(count_pending(updated)))
let _ = print("")

-- Build a summary with fold
let summary = updated
  |> map(format_todo)
  |> fold("", fn(acc, line) -> acc ++ line ++ " | ")

let _ = print("Summary: " ++ summary)
print("=== Done! ===")
